# AirGradientAPI

./: .gitignore  AirGradientAPI.csproj  AirGradientAPI.sln  Dockerfile  Program.cs  README.md  readme.md
.github/workflows/: build.yml  deploy.yml
AirGradientAPI/: AirGradientAPI.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
AirGradientAPI.AppHost/: AirGradientAPI.AppHost.csproj  Program.cs
AirGradientAPI.AppHost/Properties/: launchSettings.json
AirGradientAPI.Tests/: AirGradientAPI.Tests.csproj  UnitTest1.cs
AirGradientAPI.Tests/Controller/: SensorControllerTests.cs
AirGradientAPI.Tests/Models/: SensorDataModelTests.cs
AirGradientAPI/Controllers/: SensorDataController.cs
AirGradientAPI/Migrations/: 20231116034341_InitialCreate.Designer.cs  20250823230706_RenamingTimestamp.Designer.cs  DataContextModelSnapshot.cs
AirGradientAPI/Models/: SensorDataModel.cs
AirGradientAPI/Properties/: launchSettings.json
Controllers/: SensorDataController.cs
Entities/: SensorDatum.cs
Migrations/: 20231115230809_InitialCreate.Designer.cs  20231115230809_InitialCreate.cs  20231116034341_InitialCreate.cs  20250823024328_AddDatabaseIndexes.Designer.cs  20250823024328_AddDatabaseIndexes.cs  20250823230706_RenamingTimestamp.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  SensorDataModel.cs
